
<html>
<head>
    <style type="text/css">
        .style1
        {
            color: #000000;
            font-size: larger;
            font-weight: normal;
        }
        .style2
        {
            color: #339933;
        }
        .style3
        {
            font-size: larger;
        }
        .style4
        {
            color: #333333;
        }
    </style>
</head>
<body>

<h2>
    <span class="style2">Bing Maps SDK for PHP</span><br />
</h2>

<h4 class="style1">Allows PHP developers to use Microsoft Bing Maps API to include Bing Maps in their web applications.</h4>
    <span class="style3">Project Details</span><br />
    <span class="style4">The Bing Maps Library is a wrapper around the Bing Maps Web Service which is 
    exposed through a Javascript library. </span> <br class="style4" />
    <span class="style4">Developers can display a map in their web applications, add a pushpin at a 
    desired location on the map and show driving directions between two locations.</span><br 
        class="style4" /> 
    <span class="style4">They can also save the map properties and pushpin details in a backend database.</span><br />
    <br />
    <span class="style3">Technologies</span><br />
    <span class="style4">PHP, Javascript, Bing Maps</span><br />
    <br />
    <span class="style3">Contributors</span><br />
    <span class="style4">Mindtree</span><br class="style4" />
    <span class="style4">Microsoft</span><br />
    <br />
    <span class="style3">Architecture</span><br />


    <html>
    <html>



    <html>
    <html>

    <html>
    <html>

    <img alt="" src="architecture.jpg" style="width: 513px" />
    <p>
        &nbsp;</p>
    <span class="style3">
        Usage</span><br />
    <span class="style4">The usage document can be found <a href="README">here</a>.</span>

</body>
</html>