
<html>
<head>
    <style type="text/css">
        .style1
        {
            color: #000000;
            font-size: larger;
            font-weight: normal;
        }
        .style2
        {
            color: #339933;
        }
        .style3
        {
            font-size: larger;
        }
        .style4
        {
            color: #333333;
        }
    </style>
</head>
<body>

<h2>
	<div style="width: 100%; float: left;">
    <div style="float: left; width: 50%" class="style2">Bing Maps SDK for PHP</div>
    <div style="float: left; width: 50%;"><img src="images/logo_inside.gif" alt=""/></div>
    </div>    
</h2>

<h4 class="style1">Allows PHP developers to use Microsoft Bing Maps API to include Bing Maps in their web applications.</h4>
    <span class="style3">Project Details</span><br />
    <span class="style4">The Bing Maps Library is a wrapper around the Bing Maps Web Service which is 
    exposed through a Javascript library. </span> <br class="style4" />
    <span class="style4">Developers can display a map in their web applications, add a pushpin at a 
    desired location on the map and show driving directions </span><br 
        class="style4" /> 
    <span class="style4">between two locations. They can also save the map properties and pushpin details in a backend database.</span><br />
    <br />
    <span class="style3">Technologies</span><br />
    <span class="style4">PHP, Javascript, Bing Maps</span><br />
    <br />
    <span class="style3">Contributors</span><br />
    <span class="style4"><a href="http://www.mindtree.com">Mindtree Limited</a></span><br class="style4" />
    <br />
    <span class="style3">License</span><br />
    <span class="style4">This software is released free of charge under the terms of the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GNU General Public License v2</a>. 
    The license document is available <a href="license">here</a>.</span><br />
    <br />
    <span class="style3">Architecture</span><br />
    <img alt="Architecture Diagram" src="images/architecture.jpg" style="width: 513px" />
    <p>
        &nbsp;</p>
    <span class="style3">
        Readme</span>
<pre class="style4">
The Bing Maps PHP libary allows users to display and interact with Bing Maps in their web applications. 

Directory Structure
===================

The following directories are included in the library:

	- lib
	  Contains the actual source for the SDK
	
	- docs
	  Contains the autogenerated HTML reference for the SDK's classes
	
	- tests
	  Contains the unit tests for the SDK


Class Inclusion
===============

In order to use the SDK in your project, you need to copy the lib folder under your web project
and include the following files in your project files:

	- lib/Msft/Bing/Exception.php
	- lib/Msft/Bing/Map/Map.php
	- lib/Msft/Bing/MySQLPersistenceHandler.php

For example, if you web project is called 'bingsdktest', your folder structure should be

	bingsdktest
		|- test.php
		|- lib
		    |- Msft
		    	|- Bing
			    |- Exception.php
			    |- IPersistenceHandler.php
			    |- MySQLPersistenceHandler.php
			    |- js
				|- addJsFiles.js
				|- jquery-1.2.6.js
				|- maps.js
			    |- Map
				|- GetResults.php
				|- Map.php


Usage
=====

    Code Example 1
    ==============

    // File: test.php
    
    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; onclick=&quot;&lt;?php $bingObj-&gt;displayMap();?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot;/&gt;
    &lt;/body&gt;
    &lt;/html&gt;


    The Bing Maps SDK for PHP is designed to give PHP developers an object-oriented
    interface to access the Bing Maps API.

    The heart of the SDK is the Msft_Bing_Map class. It supports many
    methods for interacting with the Bing Maps API.

    The API docs give complete details on the methods and parameters.

    As you can see from the example above, using the SDK is as simple as 
    defining a &lt;div&gt; element in your web application, instantiating the class
    and calling the displayMap() method. This method in turn will interact with the 
    Bing Maps web service using Javascript and displays a live map inside the given &lt;div&gt; element.

    The second parameter passed into the constructor is your Bing Maps Key. 
    Each application with which you use the SDK will need its own key. You can obtain
    a Bing Maps Key from Microsoft by going to the web page https://www.bingmapsportal.com/
    Once you have it, store it in your configuration file somewhere and use it
    every time you connect to the Bing Maps API.


    Code Example 2
    ==============

    // File: test.php
   
    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
      $props = new Msft_Bing_MapProperties('600','500','7');
      $props-&gt;setDefaultLocation('Bangalore,India');	
      $bingObj-&gt;setProperties($props);
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; 
	onclick=&quot;&lt;?php $bingObj-&gt;displayMap(); $bingObj-&gt;addPushpinAddress('Bangalore,India');?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot;/&gt;
    &lt;/body&gt;
    &lt;/html&gt;

    Code Example 2 demonstrates the use of addPushpinAddress() method to display a pushpin on the map.


    Code Example 3
    ==============

    // File: test.php

    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
      $props = new Msft_Bing_MapProperties('600','500','7');
      $props-&gt;setDefaultLocation('Bangalore,India');	
      $bingObj-&gt;setProperties($props);

      $handler = new Msft_Bing_MySQLPersistenceHandler($dbhost, $dbname, $dbuser, $dbpassword);
      $bingObj-&gt;registerPersistenceHandler($handler);

      $pin = new Msft_Bing_Pushpin(1, 'FirstPin', 'My Home', 'Bangalore,India');
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; 
	onclick=&quot;&lt;?php $bingObj-&gt;displayMap(); $bingObj-&gt;addPushpinPushpin($pin); $bingObj-&gt;savePushpins();?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot; style=&quot;position:relative&quot;/&gt;
    &lt;/body&gt;
    &lt;/html&gt;

    Code Example 3 demonstrates the use of savePushpins() method to save pushpin details in a database.

    To save pushpin details and map properties into a database, users have to register a
    persistence handler using registerPersistenceHandler() method.
    The persistence handler should implement the interface Msft_Bing_IPersistenceHandler.
    The SDK includes a default persistence handler which uses MySQL as the backend database.
</pre>


</body>
</html>
