<html>
<head>
<title>Docs for page Map.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Msft</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../classtrees_Msft.html" class="menu">class tree: Msft</a> ]
		  [ <a href="../elementindex_Msft.html" class="menu">index: Msft</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_Msft.html">Msft</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Msft/_Msft---Bing---Exception.php.html">		Exception.php
		</a><br>
			<a href="../Msft/_Msft---Bing---IPersistenceHandler.php.html">		IPersistenceHandler.php
		</a><br>
			<a href="../Msft/_Msft---Bing---Map---Map.php.html">		Map.php
		</a><br>
			<a href="../Msft/_Msft---Bing---MySQLPersistenceHandler.php.html">		MySQLPersistenceHandler.php
		</a><br>
	  </div><br />
	subpackage <b>Bing</b><br>  <div class="package">
			<a href="../Msft/Bing/_Msft---Bing---Map---GetResults.php.html">		GetResults.php
		</a><br>
	  </div><br />       
            <b>Interfaces:</b><br />
        <div class="package">
	Bing<br />	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_IPersistenceHandler.html">Msft_Bing_IPersistenceHandler</a><br />
	  </div>       
            <b>Classes:</b><br />
        <div class="package">
	Bing<br />	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_Column.html">Msft_Bing_Column</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_Entity.html">Msft_Bing_Entity</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_Map.html">Msft_Bing_Map</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_MapException.html">Msft_Bing_MapException</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_MapProperties.html">Msft_Bing_MapProperties</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html">Msft_Bing_MySQLPersistenceHandler</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_Pushpin.html">Msft_Bing_Pushpin</a><br />
	    &nbsp;&nbsp;		<a href="../Msft/Bing/Msft_Bing_Row.html">Msft_Bing_Row</a><br />
	  </div>                 </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Map.php</h1>
Source Location: /Msft/Bing/Map/Map.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Msft/Bing/Msft_Bing_Map.html">Msft_Bing_Map</a></dt>
	<dd>Map class for the Bing Maps API.</dd>
<dt><a href="../Msft/Bing/Msft_Bing_MapProperties.html">Msft_Bing_MapProperties</a></dt>
	<dd>This class captures the various map properties like the width, height, and so on.</dd>
<dt><a href="../Msft/Bing/Msft_Bing_Pushpin.html">Msft_Bing_Pushpin</a></dt>
	<dd>This class represents a pushpin on the map</dd>
</div><br /><br />

<h2>Page Details:</h2>
Microsoft Bing Maps<br /><br /><p>PHP library to support the Microsoft Bing Maps API.</p><p>PHP Version 5</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Mindtree</td>
  </tr>
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>SVN: $Id: Map.php 50 2010-11-10 10:00:00Z cal $</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>2011 Mindtree</td>
  </tr>
  <tr>
    <td><b>link:</b>&nbsp;&nbsp;</td><td><a href="https://github.com/mindtree/BingMapsPHPSDK">https://github.com/mindtree/BingMapsPHPSDK</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td>GPL v2 License https://github.com/mindtree/BingMapsPHPSDK</td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Nov 2010 16:45:29 +0530 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>
