<html>
<head>
<title>Docs For Class Msft_Bing_Column</title>
<link rel="stylesheet" type="text/css" href="../../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Msft</td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="../../classtrees_Msft.html" class="menu">class tree: Msft</a> ]
		  [ <a href="../../elementindex_Msft.html" class="menu">index: Msft</a> ]
		  	    [ <a href="../../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="../../ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="../../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../../li_Msft.html">Msft</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../../Msft/_Msft---Bing---Exception.php.html">		Exception.php
		</a><br>
			<a href="../../Msft/_Msft---Bing---IPersistenceHandler.php.html">		IPersistenceHandler.php
		</a><br>
			<a href="../../Msft/_Msft---Bing---Map---Map.php.html">		Map.php
		</a><br>
			<a href="../../Msft/_Msft---Bing---MySQLPersistenceHandler.php.html">		MySQLPersistenceHandler.php
		</a><br>
	  </div><br />
	subpackage <b>Bing</b><br>  <div class="package">
			<a href="../../Msft/Bing/_Msft---Bing---Map---GetResults.php.html">		GetResults.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
	Bing<br />	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_IPersistenceHandler.html">Msft_Bing_IPersistenceHandler</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
	Bing<br />	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_Column.html">Msft_Bing_Column</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_Entity.html">Msft_Bing_Entity</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_Map.html">Msft_Bing_Map</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_MapException.html">Msft_Bing_MapException</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_MapProperties.html">Msft_Bing_MapProperties</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html">Msft_Bing_MySQLPersistenceHandler</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_Pushpin.html">Msft_Bing_Pushpin</a><br />
	    &nbsp;&nbsp;		<a href="../../Msft/Bing/Msft_Bing_Row.html">Msft_Bing_Row</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Msft_Bing_Column</h1>
Source Location: /Msft/Bing/IPersistenceHandler.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">This class represents a column in an entity..</div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$AllowNull">$AllowNull</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$AutoIncrement">$AutoIncrement</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$ColumnName">$ColumnName</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$DataType">$DataType</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$DefaultValue">$DefaultValue</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$MaxLength">$MaxLength</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$PrimaryKey">$PrimaryKey</a></li>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#var$UniqueKey">$UniqueKey</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../../Msft/Bing/Msft_Bing_Column.html#method__construct">__construct</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line 155]<br />
This class represents a column in an entity..<br /><br /></div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$AllowNull"></a>
	<p></p>
	<h4>$AllowNull = <span class="value"></span></h4>
	<p>[line 179]</p>
  Is nullable column?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$AutoIncrement"></a>
	<p></p>
	<h4>$AutoIncrement = <span class="value"></span></h4>
	<p>[line 197]</p>
  Is auto increment column?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$ColumnName"></a>
	<p></p>
	<h4>$ColumnName = <span class="value"></span></h4>
	<p>[line 161]</p>
  Column name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$DataType"></a>
	<p></p>
	<h4>$DataType = <span class="value"></span></h4>
	<p>[line 167]</p>
  Column data type<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$DefaultValue"></a>
	<p></p>
	<h4>$DefaultValue = <span class="value"></span></h4>
	<p>[line 203]</p>
  Default column value<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>any</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$MaxLength"></a>
	<p></p>
	<h4>$MaxLength = <span class="value"></span></h4>
	<p>[line 173]</p>
  Maximum length of column<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$PrimaryKey"></a>
	<p></p>
	<h4>$PrimaryKey = <span class="value"></span></h4>
	<p>[line 185]</p>
  Is primary column?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$UniqueKey"></a>
	<p></p>
	<h4>$UniqueKey = <span class="value"></span></h4>
	<p>[line 191]</p>
  Is unique key column?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line 210]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Msft_Bing_Column __construct(
string
$columnName)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnName</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Nov 2010 16:45:29 +0530 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>