<html>
<head>
<title>Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top"></td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                      	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Msft.html">Msft</a><br />
            <br /><br />
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Index of all elements</h1>
	[ <a href="elementindex.html#a">a</a> ]
	[ <a href="elementindex.html#b">b</a> ]
	[ <a href="elementindex.html#c">c</a> ]
	[ <a href="elementindex.html#d">d</a> ]
	[ <a href="elementindex.html#e">e</a> ]
	[ <a href="elementindex.html#g">g</a> ]
	[ <a href="elementindex.html#h">h</a> ]
	[ <a href="elementindex.html#i">i</a> ]
	[ <a href="elementindex.html#l">l</a> ]
	[ <a href="elementindex.html#m">m</a> ]
	[ <a href="elementindex.html#p">p</a> ]
	[ <a href="elementindex.html#r">r</a> ]
	[ <a href="elementindex.html#s">s</a> ]
	[ <a href="elementindex.html#t">t</a> ]
	[ <a href="elementindex.html#u">u</a> ]
	[ <a href="elementindex.html#w">w</a> ]
	[ <a href="elementindex.html#z">z</a> ]
	[ <a href="elementindex.html#_">_</a> ]

  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>$AllowNull</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$AllowNull">Msft_Bing_Column::$AllowNull</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is nullable column?</dd>
							<dt><b>$AutoIncrement</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$AutoIncrement">Msft_Bing_Column::$AutoIncrement</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is auto increment column?</dd>
							<dt><b>addControl</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodaddControl">Msft_Bing_Map::addControl()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the given HTML control on the map.</dd>
							<dt><b>addPushpinAddress</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodaddPushpinAddress">Msft_Bing_Map::addPushpinAddress()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a pushpin on the map at the specified address</dd>
							<dt><b>addPushpinLatLon</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodaddPushpinLatLon">Msft_Bing_Map::addPushpinLatLon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a pushpin on the map at the specified location</dd>
							<dt><b>addPushpinPushpin</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodaddPushpinPushpin">Msft_Bing_Map::addPushpinPushpin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add pushpins from the details available in the Pushpin object</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>$bingID</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$bingID">Msft_Bing_Map::$bingID</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Bing Portal ID used for validating map operations</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>$ColumnName</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$ColumnName">Msft_Bing_Column::$ColumnName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column name</dd>
							<dt><b>$Columns</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Entity.html#var$Columns">Msft_Bing_Entity::$Columns</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Entity columns</dd>
							<dt><b>$configDetails</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$configDetails">Msft_Bing_Map::$configDetails</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Configuration properties</dd>
							<dt><b>$connection</b></dt>
				<dd>in file MySQLPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#var$connection">Msft_Bing_MySQLPersistenceHandler::$connection</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL connection string</dd>
							<dt><b>createConfigurationEntity</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodcreateConfigurationEntity">Msft_Bing_Map::createConfigurationEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define Bing Maps Configuration entity schema and call persitenceHandler.CreateEntity() to create it</dd>
							<dt><b>createEntity</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methodcreateEntity">Msft_Bing_MySQLPersistenceHandler::createEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create the given entity</dd>
							<dt><b>createEntity</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methodcreateEntity">Msft_Bing_IPersistenceHandler::createEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create the given entity</dd>
							<dt><b>createPushpinsEntity</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodcreatePushpinsEntity">Msft_Bing_Map::createPushpinsEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Define Pushpins entity schema and call persitenceHandler.CreateEntity() to create it</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>$Data</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Row.html#var$Data">Msft_Bing_Row::$Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Row column values</dd>
							<dt><b>$database</b></dt>
				<dd>in file MySQLPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#var$database">Msft_Bing_MySQLPersistenceHandler::$database</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL database name</dd>
							<dt><b>$DataType</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$DataType">Msft_Bing_Column::$DataType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Column data type</dd>
							<dt><b>$defaultLocation</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_MapProperties.html#var$defaultLocation">Msft_Bing_MapProperties::$defaultLocation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default location of the map</dd>
							<dt><b>$DefaultValue</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$DefaultValue">Msft_Bing_Column::$DefaultValue</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default column value</dd>
							<dt><b>$description</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$description">Msft_Bing_Pushpin::$description</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Description of the pushpin</dd>
							<dt><b>$divName</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$divName">Msft_Bing_Map::$divName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ID of HTML element which will hold the map</dd>
							<dt><b>deleteRows</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methoddeleteRows">Msft_Bing_MySQLPersistenceHandler::deleteRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete entity rows which match the given filter  If $whereFilter is null or empty, all rows in the entity will be deleted</dd>
							<dt><b>deleteRows</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methoddeleteRows">Msft_Bing_IPersistenceHandler::deleteRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Delete entity rows which match the given filter  If $whereFilter is null or empty, all rows in the entity will be deleted</dd>
							<dt><b>displayLoadedPushpins</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methoddisplayLoadedPushpins">Msft_Bing_Map::displayLoadedPushpins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the pushpins loaded from the database. Internally makes use of the pushpinsToAdd array.</dd>
							<dt><b>displayMap</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methoddisplayMap">Msft_Bing_Map::displayMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Display the map. Uses the javascript methods to achieve this</dd>
							<dt><b>doesEntityExist</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methoddoesEntityExist">Msft_Bing_MySQLPersistenceHandler::doesEntityExist()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given entity exists or not</dd>
							<dt><b>doesEntityExist</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methoddoesEntityExist">Msft_Bing_IPersistenceHandler::doesEntityExist()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the given entity exists or not</dd>
							<dt><b>dropConfigurationEntity</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methoddropConfigurationEntity">Msft_Bing_Map::dropConfigurationEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.DropEntity() method to drop Configuration entity</dd>
							<dt><b>dropEntity</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methoddropEntity">Msft_Bing_MySQLPersistenceHandler::dropEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Drop the given entity</dd>
							<dt><b>dropEntity</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methoddropEntity">Msft_Bing_IPersistenceHandler::dropEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Drop the given entity</dd>
							<dt><b>dropPushpinsEntity</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methoddropPushpinsEntity">Msft_Bing_Map::dropPushpinsEntity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.DropEntity() method to drop Pushpins entity</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>$EntityName</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Entity.html#var$EntityName">Msft_Bing_Entity::$EntityName</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Entity name</dd>
							<dt><b>Exception.php</b></dt>
				<dd>procedural page <a href="Msft/_Msft---Bing---Exception.php.html">Exception.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getAddress</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetAddress">Msft_Bing_Map::getAddress()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write the address corresponding to the given location (latitude and longitude) inside the given textbox</dd>
							<dt><b>getBingID</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetBingID">Msft_Bing_Map::getBingID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the Bing Maps portal ID</dd>
							<dt><b>getCoordinates</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetCoordinates">Msft_Bing_Map::getCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write the location (latitude and longitude) corresponding to the given address inside the given textbox</dd>
							<dt><b>getCurrentAddress</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetCurrentAddress">Msft_Bing_Map::getCurrentAddress()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write the address at the current mouse location on the map inside the given textbox</dd>
							<dt><b>getCurrentCoordinates</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetCurrentCoordinates">Msft_Bing_Map::getCurrentCoordinates()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Write the current mouse location (latitude and longitude) on the map inside the given textbox</dd>
							<dt><b>getDefaultLocation</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodgetDefaultLocation">Msft_Bing_MapProperties::getDefaultLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the default location of the map</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetDescription">Msft_Bing_Pushpin::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the pushpin</dd>
							<dt><b>getDivName</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetDivName">Msft_Bing_Map::getDivName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the HTML DIV element holding the map</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodgetHeight">Msft_Bing_MapProperties::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the height of the map</dd>
							<dt><b>getID</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetID">Msft_Bing_Pushpin::getID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the pushpin</dd>
							<dt><b>getLatitude</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetLatitude">Msft_Bing_Pushpin::getLatitude()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the latitude of the pushpin</dd>
							<dt><b>getLocation</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetLocation">Msft_Bing_Pushpin::getLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the location (address) of the pushpin</dd>
							<dt><b>getLongitude</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetLongitude">Msft_Bing_Pushpin::getLongitude()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the longitude of the pushpin</dd>
							<dt><b>getMapType</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodgetMapType">Msft_Bing_MapProperties::getMapType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of the map</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgetProperties">Msft_Bing_Map::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the map properties</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodgetTitle">Msft_Bing_Pushpin::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the title of the pushpin</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodgetWidth">Msft_Bing_MapProperties::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the width of the map</dd>
							<dt><b>getzoomLevel</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodgetzoomLevel">Msft_Bing_MapProperties::getzoomLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Gets the zoom level of the map</dd>
							<dt><b>goToDefaultLocation</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgoToDefaultLocation">Msft_Bing_Map::goToDefaultLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the map location to the default location</dd>
							<dt><b>goToLocationAddress</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgoToLocationAddress">Msft_Bing_Map::goToLocationAddress()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the map location to the specified address</dd>
							<dt><b>goToLocationLatLon</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodgoToLocationLatLon">Msft_Bing_Map::goToLocationLatLon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set the map location to the specified location (latitude, longitude)</dd>
							<dt><b>GetResults.php</b></dt>
				<dd>procedural page <a href="Msft/Bing/_Msft---Bing---Map---GetResults.php.html">GetResults.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>$height</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_MapProperties.html#var$height">Msft_Bing_MapProperties::$height</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Height of the map</dd>
							<dt><b>$host</b></dt>
				<dd>in file MySQLPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#var$host">Msft_Bing_MySQLPersistenceHandler::$host</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL server host</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>$id</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$id">Msft_Bing_Pushpin::$id</a><br>&nbsp;&nbsp;&nbsp;&nbsp;ID of the pushpin</dd>
							<dt><b>initialize</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methodinitialize">Msft_Bing_IPersistenceHandler::initialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize any connections to database, files etc</dd>
							<dt><b>initialize</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methodinitialize">Msft_Bing_MySQLPersistenceHandler::initialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Initialize any connections to database, files etc</dd>
							<dt><b>insertRow</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methodinsertRow">Msft_Bing_MySQLPersistenceHandler::insertRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert an entity row</dd>
							<dt><b>insertRow</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methodinsertRow">Msft_Bing_IPersistenceHandler::insertRow()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert an entity row</dd>
							<dt><b>IPersistenceHandler.php</b></dt>
				<dd>procedural page <a href="Msft/_Msft---Bing---IPersistenceHandler.php.html">IPersistenceHandler.php</a></dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>$latitude</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$latitude">Msft_Bing_Pushpin::$latitude</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Latitude of the pushpin</dd>
							<dt><b>$location</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$location">Msft_Bing_Pushpin::$location</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Location (address) of the pushpin</dd>
							<dt><b>$longitude</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$longitude">Msft_Bing_Pushpin::$longitude</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Longitude of the pushpin</dd>
							<dt><b>listPushpins</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodlistPushpins">Msft_Bing_Map::listPushpins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of currently loaded pushpins in the object</dd>
							<dt><b>loadConfiguration</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodloadConfiguration">Msft_Bing_Map::loadConfiguration()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.SelectRows to load map properties from Configuration entity into current object.</dd>
							<dt><b>loadPushpins</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodloadPushpins">Msft_Bing_Map::loadPushpins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.SelectRows to load pushpins from Pushpins entity into pushpinsToAdd array.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="m"></a>
	<div>
		<h2>m</h2>
		<dl>
							<dt><b>$mapType</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_MapProperties.html#var$mapType">Msft_Bing_MapProperties::$mapType</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Type of map - Road, Aerial, Hybrid, Oblique, Shaded, Birdseye etc.</dd>
							<dt><b>$MaxLength</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$MaxLength">Msft_Bing_Column::$MaxLength</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Maximum length of column</dd>
							<dt><b>Map.php</b></dt>
				<dd>procedural page <a href="Msft/_Msft---Bing---Map---Map.php.html">Map.php</a></dd>
							<dt><b>MySQLPersistenceHandler.php</b></dt>
				<dd>procedural page <a href="Msft/_Msft---Bing---MySQLPersistenceHandler.php.html">MySQLPersistenceHandler.php</a></dd>
							<dt><b>Msft_Bing_Column</b></dt>
				<dd>in file IPersistenceHandler.php, class <a href="Msft/Bing/Msft_Bing_Column.html">Msft_Bing_Column</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a column in an entity..</dd>
							<dt><b>Msft_Bing_Entity</b></dt>
				<dd>in file IPersistenceHandler.php, class <a href="Msft/Bing/Msft_Bing_Entity.html">Msft_Bing_Entity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a generic entity.</dd>
							<dt><b>Msft_Bing_IPersistenceHandler</b></dt>
				<dd>in file IPersistenceHandler.php, class <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html">Msft_Bing_IPersistenceHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;An interface description for PersistenceHandler classes.</dd>
							<dt><b>Msft_Bing_Map</b></dt>
				<dd>in file Map.php, class <a href="Msft/Bing/Msft_Bing_Map.html">Msft_Bing_Map</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Map class for the Bing Maps API.</dd>
							<dt><b>Msft_Bing_MapException</b></dt>
				<dd>in file Exception.php, class <a href="Msft/Bing/Msft_Bing_MapException.html">Msft_Bing_MapException</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Exception class for Bing Maps SDK.</dd>
							<dt><b>Msft_Bing_MapProperties</b></dt>
				<dd>in file Map.php, class <a href="Msft/Bing/Msft_Bing_MapProperties.html">Msft_Bing_MapProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class captures the various map properties like the width, height, and so on.</dd>
							<dt><b>Msft_Bing_MySQLPersistenceHandler</b></dt>
				<dd>in file MySQLPersistenceHandler.php, class <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html">Msft_Bing_MySQLPersistenceHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Default implementation of Msft_Bing_IPersistenceHandler interface.</dd>
							<dt><b>Msft_Bing_Pushpin</b></dt>
				<dd>in file Map.php, class <a href="Msft/Bing/Msft_Bing_Pushpin.html">Msft_Bing_Pushpin</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a pushpin on the map</dd>
							<dt><b>Msft_Bing_Row</b></dt>
				<dd>in file IPersistenceHandler.php, class <a href="Msft/Bing/Msft_Bing_Row.html">Msft_Bing_Row</a><br>&nbsp;&nbsp;&nbsp;&nbsp;This class represents a row in an entity.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>$password</b></dt>
				<dd>in file MySQLPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#var$password">Msft_Bing_MySQLPersistenceHandler::$password</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL password</dd>
							<dt><b>$persistenceHandler</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$persistenceHandler">Msft_Bing_Map::$persistenceHandler</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Handle to persistence handler</dd>
							<dt><b>$PrimaryKey</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$PrimaryKey">Msft_Bing_Column::$PrimaryKey</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is primary column?</dd>
							<dt><b>$properties</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$properties">Msft_Bing_Map::$properties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Properties of the map</dd>
							<dt><b>$pushpinsToAdd</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Map.html#var$pushpinsToAdd">Msft_Bing_Map::$pushpinsToAdd</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Array of pushpins</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>registerPersistenceHandler</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodregisterPersistenceHandler">Msft_Bing_Map::registerPersistenceHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Register an IPersistanceHandler handler and initialize it</dd>
							<dt><b>removePushpinAddress</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodremovePushpinAddress">Msft_Bing_Map::removePushpinAddress()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing pushpin at the given address from the map</dd>
							<dt><b>removePushpinLatLon</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodremovePushpinLatLon">Msft_Bing_Map::removePushpinLatLon()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove an existing pushpin at the given location from the map</dd>
							<dt><b>removePushpinPinId</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodremovePushpinPinId">Msft_Bing_Map::removePushpinPinId()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove a specific pushpin identified by the given ID from the map</dd>
							<dt><b>removePushpinPushpin</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodremovePushpinPushpin">Msft_Bing_Map::removePushpinPushpin()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove the specified pushpin from the map</dd>
							<dt><b>resetMap</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodresetMap">Msft_Bing_Map::resetMap()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resets the map to its default view.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>saveConfiguration</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsaveConfiguration">Msft_Bing_Map::saveConfiguration()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.InsertRow to save current map properties into Configuration entity</dd>
							<dt><b>savePushpins</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsavePushpins">Msft_Bing_Map::savePushpins()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Call persitenceHandler.InsertRow to save data from pushpinsToAdd array into Pushpins entity</dd>
							<dt><b>selectRows</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methodselectRows">Msft_Bing_MySQLPersistenceHandler::selectRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Select rows in the given entity which match the given filter  If $whereFilter is null or empty, all rows in the entity will returned</dd>
							<dt><b>selectRows</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methodselectRows">Msft_Bing_IPersistenceHandler::selectRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Select rows in the given entity which match the given filter  If $whereFilter is null or empty, all rows in the entity will be returned</dd>
							<dt><b>setBingID</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsetBingID">Msft_Bing_Map::setBingID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the Bing Maps portal ID used for validating map operations</dd>
							<dt><b>setCredentials</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsetCredentials">Msft_Bing_Map::setCredentials()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set current BingID as the map credentials</dd>
							<dt><b>setDefaultLocation</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodsetDefaultLocation">Msft_Bing_MapProperties::setDefaultLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the default location of the map</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetDescription">Msft_Bing_Pushpin::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the description of the pushpin</dd>
							<dt><b>setDivName</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsetDivName">Msft_Bing_Map::setDivName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the HTML DIV element which will hold the map</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodsetHeight">Msft_Bing_MapProperties::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of the map</dd>
							<dt><b>setID</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetID">Msft_Bing_Pushpin::setID()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the pushpin</dd>
							<dt><b>setLatitude</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetLatitude">Msft_Bing_Pushpin::setLatitude()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the latitude of the pushpin</dd>
							<dt><b>setLocation</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetLocation">Msft_Bing_Pushpin::setLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the location (address) of the pushpin</dd>
							<dt><b>setLongitude</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetLongitude">Msft_Bing_Pushpin::setLongitude()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the longitude of the pushpin</dd>
							<dt><b>setMapType</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodsetMapType">Msft_Bing_MapProperties::setMapType()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the map</dd>
							<dt><b>setProperties</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodsetProperties">Msft_Bing_Map::setProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the properties of the map</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#methodsetTitle">Msft_Bing_Pushpin::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the pushpin</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodsetWidth">Msft_Bing_MapProperties::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the map</dd>
							<dt><b>setzoomLevel</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#methodsetzoomLevel">Msft_Bing_MapProperties::setzoomLevel()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom level of the map</dd>
							<dt><b>showDirections</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodshowDirections">Msft_Bing_Map::showDirections()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Show direction on the map between the given from and to locations</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>$title</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_Pushpin.html#var$title">Msft_Bing_Pushpin::$title</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Title of the pushpin</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>$UniqueKey</b></dt>
				<dd>in file IPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_Column.html#var$UniqueKey">Msft_Bing_Column::$UniqueKey</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is unique key column?</dd>
							<dt><b>$user</b></dt>
				<dd>in file MySQLPersistenceHandler.php, variable <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#var$user">Msft_Bing_MySQLPersistenceHandler::$user</a><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL user name</dd>
							<dt><b>uninitialize</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methoduninitialize">Msft_Bing_IPersistenceHandler::uninitialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close all open connections</dd>
							<dt><b>uninitialize</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methoduninitialize">Msft_Bing_MySQLPersistenceHandler::uninitialize()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Close all open connections</dd>
							<dt><b>unregisterPersistenceHandler</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#methodunregisterPersistenceHandler">Msft_Bing_Map::unregisterPersistenceHandler()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Unregister the current persistence handler and uninitialize it</dd>
							<dt><b>updateRows</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#methodupdateRows">Msft_Bing_MySQLPersistenceHandler::updateRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update entity rows which match the given filter.</dd>
							<dt><b>updateRows</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_IPersistenceHandler.html#methodupdateRows">Msft_Bing_IPersistenceHandler::updateRows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update entity rows which match the given filter.</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>$width</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_MapProperties.html#var$width">Msft_Bing_MapProperties::$width</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Width of the map</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="z"></a>
	<div>
		<h2>z</h2>
		<dl>
							<dt><b>$zoomLevel</b></dt>
				<dd>in file Map.php, variable <a href="Msft/Bing/Msft_Bing_MapProperties.html#var$zoomLevel">Msft_Bing_MapProperties::$zoomLevel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Zoom level of the map</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#method__construct">Msft_Bing_Pushpin::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#method__construct">Msft_Bing_MySQLPersistenceHandler::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_Column.html#method__construct">Msft_Bing_Column::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#method__construct">Msft_Bing_MapProperties::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#method__construct">Msft_Bing_Map::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct</b></dt>
				<dd>in file IPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_Entity.html#method__construct">Msft_Bing_Entity::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor</dd>
							<dt><b>__construct0</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#method__construct0">Msft_Bing_MapProperties::__construct0()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 1</dd>
							<dt><b>__construct1</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#method__construct1">Msft_Bing_Map::__construct1()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 1</dd>
							<dt><b>__construct2</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#method__construct2">Msft_Bing_Map::__construct2()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 2</dd>
							<dt><b>__construct3</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_MapProperties.html#method__construct3">Msft_Bing_MapProperties::__construct3()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 2</dd>
							<dt><b>__construct3</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Map.html#method__construct3">Msft_Bing_Map::__construct3()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 3</dd>
							<dt><b>__construct4</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#method__construct4">Msft_Bing_Pushpin::__construct4()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 1</dd>
							<dt><b>__construct5</b></dt>
				<dd>in file Map.php, method <a href="Msft/Bing/Msft_Bing_Pushpin.html#method__construct5">Msft_Bing_Pushpin::__construct5()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Constructor 2</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file MySQLPersistenceHandler.php, method <a href="Msft/Bing/Msft_Bing_MySQLPersistenceHandler.html#method__destruct">Msft_Bing_MySQLPersistenceHandler::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Nov 2010 16:45:29 +0530 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>