<html>
<head>
<title>README</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Msft</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                              		  [ <a href="classtrees_Msft.html" class="menu">class tree: Msft</a> ]
		  [ <a href="elementindex_Msft.html" class="menu">index: Msft</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="ric">
					<p><a href="ric_README.html">README</a></p>
			</div>
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_Msft.html">Msft</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1 align="center">README</h1>
<pre>
BING MAPS SDK FOR PHP README
=======================

Welcome! This is the Bing Maps SDK for PHP, a library that allows you to
use Bing's APIs to display and interact with Bing Maps in your own web application. 

A complete class hierarchy and reference is available in the docs directory
in HTML format


Directory Structure
===================

The following directories are included in the library:

	- lib
	  Contains the actual source for the SDK
	
	- docs
	  Contains the autogenerated HTML reference for the SDK's classes
	
	- tests
	  Contains the unit tests for the SDK


Class Inclusion
===============

In order to use the SDK in your project, you need to include the following
files:

	- lib/Msft/Bing/Exception.php
	- lib/Msft/Bing/Map/Map.php
	- lib/Msft/Bing/MySQLPersistenceHandler.php


Usage
=====

    Code Example 1
    ==============
    
    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; onclick=&quot;&lt;?php $bingObj-&gt;displayMap();?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot;/&gt;
    &lt;/body&gt;
    &lt;html&gt;



The Bing Maps SDK for PHP is designed to give PHP developers an object-oriented
interface to access the Bing Maps API.

The heart of the SDK is the Msft_Bing_Map class. It supports many
methods for interacting with the Bing Maps API.

The API docs give complete details on the methods and parameters.

As you can see from the example above, using the SDK is as simple as 
defining a &lt;div&gt; element in your web application, instantiating the class, 
calling the displayMap() method. This method in turn will interact with the 
Bing Maps web service using Javascript and displays a live map inside the given &lt;div&gt; element.

The second parameter passed into the constructor is your Bing Maps Key. 
Each application with which you use the SDK will need its own key. You can obtain
a Bing Maps Key from Microsoft by going to the web page https://www.bingmapsportal.com/
Once you have it, store it in your confirugation file somewhere and use it
everytime you connect to the Bing Maps API.



    Code Example 2
    ==============
   
    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
      $props = new Msft_Bing_MapProperties('600','500','7');
      $props-&gt;setDefaultLocation('Bangalore,India');	
      $bingObj-&gt;setProperties($props);
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; 
	onclick=&quot;&lt;?php $bingObj-&gt;displayMap(); $bingObj-&gt;addPushpinAddress('Bangalore,India');?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot;/&gt;
    &lt;/body&gt;
    &lt;html&gt;

Code Example 2 demonstrates the use of addPushpinAddress() method to display a pushpin on the map.


    Code Example 3
    ==============

    &lt;?php 
      $bingObj = new Msft_Bing_Map('myMap', $myBingMapID);
      $props = new Msft_Bing_MapProperties('600','500','7');
      $props-&gt;setDefaultLocation('Bangalore,India');	
      $bingObj-&gt;setProperties($props);

      $handler = new Msft_Bing_MySQLPersistenceHandler($dbhost, $dbname, $dbuser, $dbpassword);
      $bingObj-&gt;registerPersistenceHandler($handler);
    ?&gt;

    &lt;html&gt;
    &lt;body&gt;
      &lt;input type=&quot;button&quot; value=&quot;Display Map&quot; 
	onclick=&quot;&lt;?php $bingObj-&gt;displayMap();$bingObj-&gt;addPushpinAddress('Bangalore,India');$bingObj-&gt;savePushpins();?&gt;&quot;/&gt;
      &lt;div id=&quot;myMap&quot;/&gt;
    &lt;/body&gt;
    &lt;html&gt;

Code Example 3 demonstrates the use of savePushpins() method to save pushpin details in a database.

To save pushpin details and map properties into a database, users have to register a
persistence handler using registerPersistenceHandler() method.
The persistence handler should implement the interface Msft_Bing_IPersistenceHandler.
The SDK includes a default persistence handler which uses MySQL as the backend database.




License
=======
This library is free and open software. It is released under the New BSD License (BSD)
license. A copy of the license can be found in the LICENSE file, included in the
distribution. A copy of the license can be downloaded at
https://github.com/mindtree/BingMapsPHPSDK

</pre>
        <div class="credit">
		    <hr />
		    Documentation generated on Wed, 17 Nov 2010 16:45:29 +0530 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>